DB_DSN=postgres://koalbot:koalbot@db:5432/koalbot?sslmode=disable
PORT=8080
MAX_BODY_BYTES=1048576
READ_TIMEOUT_SEC=10
WRITE_TIMEOUT_SEC=10
IDLE_TIMEOUT_SEC=60
RATE_LIMIT_RPS=20
RATE_LIMIT_BURST=40
LOGIN_RATE_LIMIT_RPS=5
LOGIN_RATE_LIMIT_BURST=10
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME_MIN=15
JWT_SECRET=U2FsdGVkX1+EO1EpwYBBy95HxFaFKqoYJ3kaIjRZbPbrjDj14cxB3oJiT1OYN0IG
MIGRATION_PATH=/db/schema.sql
STOCKITY_BASE_URL=https://api.stockity.id
SEED_ENABLED=true
SEED_ADMIN_USERNAME=koaladmin
SEED_ADMIN_PASSWORD=@koaladmin23!
SEED_VIEWER_USERNAME=viewer
SEED_VIEWER_PASSWORD=@koalaviewer23!
TRUSTED_PROXIES=
CORS_ALLOWED_ORIGINS=http://koalapro.id
CORS_ALLOW_CREDENTIALS=false
